<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerar Atestado de Capacidade Técnica</title>
    <!-- Link para o arquivo CSS externo -->
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Ministério do Esporte</h1>
        <img src="img/Imagem1.png" alt="IMG1" width="15%">
    </header>

    <div class="container">

        <form id="declaracoesForm">
            <br>
            <h1>Gerar Atestado e Declarações</h1>
            <br>
            <div class="full-width">
                <label for="dirigente">Nome do Dirigente:</label>
                <input type="text" id="dirigente" name="dirigente" required>
            </div>
            <div>
                <label for="cpf">CPF do Dirigente:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <div>
                <label for="rg">Número da Identidade (RG):</label>
                <input type="text" id="rg" name="rg" required>
            </div>
            <div>
                <label for="orgao">Órgão Expedidor:</label>
                <input type="text" id="orgao" name="orgao" required>
            </div>
            <div>
                <label for="cnpj">CNPJ da Entidade:</label>
                <input type="text" id="cnpj" name="cnpj" required>
            </div>
            <div class="full-width">
                <label for="entidade">Nome da Entidade:</label>
                <input type="text" id="entidade" name="entidade" required>
            </div>
            <div class="full-width">
                <label for="endereco">Endereço Completo:</label>
                <input type="text" id="endereco" name="endereco" required>
            </div>
            <div>
                <label for="proposta">Número da Proposta:</label>
                <input type="text" id="proposta" name="proposta" required>
            </div>
            <div>
                <label for="contador">Nome do Contador:</label>
                <input type="text" id="contador" name="contador" required>
            </div>
            <div>
                <label for="cargoDirigente">Cargo do Dirigente:</label>
                <input type="text" id="cargoDirigente" name="cargoDirigente" required>
            </div>
            <div>
                <label for="sede">Sede da Entidade:</label>
                <input type="text" id="sede" name="sede" required>
            </div>
            <div>
                <label for="municipio">Município:</label>
                <input type="text" id="municipio" name="municipio" required>
            </div>
            <div>
                <label for="uf">UF:</label>
                <input type="text" id="uf" name="uf" required>
            </div>
            <div>
                <label for="objeto">Objeto:</label>
                <input type="text" id="objeto" name="objeto" required>
            </div>
            <div>
                <label for="orgaoEmissor">Orgão Emissor:</label>
                <input type="text" id="orgaoEmissor" name="orgaoEmissor" required>
            </div>
    
            <!-- Novos campos para o Termo de Compromisso Coordenador -->
            <div class="full-width">
                <label for="nomePrograma">Nome do Programa:</label>
                <input type="text" id="nomePrograma" name="nomePrograma" required>
            </div>
            <div>
                <label for="coordenador">Nome do Coordenador Geral:</label>
                <input type="text" id="coordenador" name="coordenador" required>
            </div>
            <div>
                <label for="cpfCoordenador">CPF do Coordenador Geral:</label>
                <input type="text" id="cpfCoordenador" name="cpfCoordenador" required>
            </div>
            <div>
                <label for="rgCoordenador">RG do Coordenador Geral:</label>
                <input type="text" id="rgCoordenador" name="rgCoordenador" required>
            </div>
            <div class="full-width">
                <label for="cargoCoordenador">Cargo do Coordenador Geral:</label>
                <input type="text" id="cargoCoordenador" name="cargoCoordenador" required>
            </div>
    
            <button type="submit">Gerar PDFs</button>
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    </div>

    <footer>
        <p>&copy; 2024 Ministério do Esporte</p>
    </footer>

    <!-- Link para o arquivo JS externo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="Config.js/script.js"></script>    
</body>
</html>